Concentration FlowRate logCounts
Low Fast 9.249561085
Low Fast 9.272375763
Low Fast 9.116029693
Low Fast 9.148464968
Low Fast 9.255313738
Low Slow 9.289151552
Low Slow 9.276128113
Low Slow 9.274253698
Low Slow 9.433483923
Low Slow 9.303830715
Medium Fast 10.70234519
Medium Fast 10.67729264
Medium Fast 10.55163737
Medium Fast 10.46936938
Medium Fast 10.5754111
Medium Slow 10.62132735
Medium Slow 10.7437608
Medium Slow 10.77937287
Medium Slow 10.77016778
Medium Slow 10.76932674
High Fast 11.47791986
High Fast 11.58710486
High Fast 11.52366756
High Fast 11.5230738
High Fast 11.4645752
High Slow 11.67894825
High Slow 11.64456757
High Slow 11.56958931
High Slow 11.64395373
High Slow 11.68266824
